JDBC_URL=jdbc\:postgresql\://localhost\:5432/FAIR_Standards
USERNAME=USERNAME
PASSWORD=PASSWORD
folder=/home/Data
mongoDbserver=localhost
db=rss
collection=rss
apikey=cedar api key
bioportalApiKey=bioportal api key
